# Industrial-LinkPro

./: .dockerignore  .gitignore  Industrial-LinkPro.sln  README.md  build_errors.txt  plan-opcUaIntegration.prompt.md
IndustrialLinkPro.OpcClient/: IndustrialLinkPro.OpcClient.csproj  README.md  ServiceCollectionExtensions.cs  appsettings.example.json
IndustrialLinkPro.OpcClient/Configuration/: OpcClientOptions.cs
IndustrialLinkPro.OpcClient/Events/: OpcClientEvents.cs
IndustrialLinkPro.OpcClient/Models/: ConnectionStatus.cs  DataPointValue.cs
IndustrialLinkPro.OpcClient/Services/: DataCacheService.cs  HealthMonitorService.cs  OpcClientService.cs
IndustrialLinkPro.OpcServer/: DataAcquisitionWorker.cs  DefinitionSyncWorker.cs  Dockerfile  IndustrialLinkPro.OpcServer.csproj  Program.cs  appsettings.json
IndustrialLinkPro.OpcServer/Clients/: DeviceApiClient.cs
IndustrialLinkPro.OpcServer/Configuration/: DeviceApiOptions.cs  DriverOptions.cs  OpcServerOptions.cs
IndustrialLinkPro.OpcServer/Contracts/: Definitions.cs
IndustrialLinkPro.OpcServer/Drivers/: ConnectionStringParser.cs  DriverFactory.cs  DriverHealthSnapshot.cs  IDeviceDriver.cs  IDriverFactory.cs  ModbusTcpDeviceDriver.cs  S7DeviceDriver.cs
IndustrialLinkPro.OpcServer/OpcUa/: DynamicNodeManager.cs  DynamicOpcUaServer.cs  IOpcUaServerHost.cs  OpcUaServerHost.cs
IndustrialLinkPro.OpcServer/Properties/: launchSettings.json
IndustrialLinkPro.OpcServer/Runtime/: ApplyDefinitionsResult.cs  DeviceRuntime.cs  IRuntimeNodeRegistry.cs  PointRuntime.cs  RuntimeModel.cs
IndustrialLinkPro.OpcServer/Services/: DeviceApiDefinitionProvider.cs  IDeviceDefinitionProvider.cs
RadioIndustriaLibrary/: RadioIndustriaLibrary.csproj
RadioIndustriaLibrary/Enums/: DeviceStatus.cs
RadioIndustrialApp/: App.axaml  App.axaml.cs  Program.cs  RadioIndustrialApp.csproj  app.manifest  appsettings.json
RadioIndustrialApp/Converters/: StatusToBoolConverter.cs
RadioIndustrialApp/Models/: DashboardCardModel.cs  DeviceApiModels.cs  SwitchToMainWindowMessage.cs
RadioIndustrialApp/Services/: AuthService.cs  HttpClientService.cs
RadioIndustrialApp/ViewModels/: AlarmsViewModel.cs  AnalysisViewModel.cs  DeviceViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
RadioIndustrialApp/Views/: AlarmsView.axaml  AlarmsView.axaml.cs  AnalysisView.axaml  AnalysisView.axaml.cs  DeviceView.axaml  DeviceView.axaml.cs  IndexView.axaml  IndexView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingView.axaml  SettingView.axaml.cs
